<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View buses and platforms for BMTC platformed bus stations in an interactive map">
    <meta name="keywords" content="Bus stand platforms, platforms">
    <title>Platform Helper</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            margin: 20px 0;
        }
        a {
            display: inline-block;
            width: 300px;
            text-decoration: none;
            color: #2c3e50;
            background: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            transition: background 0.3s;
            font-size: 1.2em;
        }
        a:hover {
            background: #bdc3c7;
        }
    </style>
    <link rel="icon" type="image/png" href="./images/icon-128.png">
</head>
<body>
<h1>Select a stop</h1>
<ul id="link-list"></ul>

<script>
    // Load the JSON data from assets/sources.json and create links
    fetch('assets/sources.json')
        .then(response => response.json())
        .then(data => {
            const linkList = document.getElementById('link-list');
            Object.keys(data).forEach(key => {
                const listItem = document.createElement('li');
                const link = document.createElement('a');
                link.href = `stops/?stop=${key}`;
                link.textContent = `${key}`;
                listItem.appendChild(link);
                linkList.appendChild(listItem);
            });
        })
        .catch(error => console.error('Error loading JSON:', error));
</script>
</body>
</html>
